# Bot Configuration
PREFIX=!
OWNER_NUMBER=255760317060

# Command Feature Flags (on/off)
CMD1=on 😀
CMD2=on 😁
CMD3=on 😂
CMD4=on 🤣
CMD5=on 😃
CMD6=on 😄
CMD7=on 😅
CMD8=on 😆
CMD9=on 😉
CMD10=on 😊
CMD11=on 😋
CMD12=on 😎
CMD13=on 😍
CMD14=on 😘
CMD15=on 🥰
CMD16=on 😗
CMD17=on 😙
CMD18=on 😚
CMD19=on 🙂
CMD20=on 🤗
CMD21=on 🤩
CMD22=on 🤔
CMD23=on 🤨
CMD24=on 😐
CMD25=on 😑
CMD26=on 😶
CMD27=on 🙄
CMD28=on 😏
CMD29=on 😣
CMD30=on 😥
CMD31=on 😮
CMD32=on 🤐
CMD33=on 😯
CMD34=on 😪
CMD35=on 😫
CMD36=on 😴
CMD37=on 😌
CMD38=on 😛
CMD39=on 😜
CMD40=on 😝
CMD41=on 🤤
CMD42=on 😒
CMD43=on 😓
CMD44=on 😔
CMD45=on 😕
CMD46=on 🙃
CMD47=on 🤑
CMD48=on 😲
CMD49=on ☹️
CMD50=on 🙁
CMD51=on 😖
CMD52=on 😞
CMD53=on 😟
CMD54=on 😤
CMD55=on 😢
CMD56=on 😭
CMD57=on 😦
CMD58=on 😧
CMD59=on 😨
CMD60=on 😩
CMD61=on 🤯
CMD62=on 😬
CMD63=on 😰
CMD64=on 😱
CMD65=on 🥵
CMD66=on 🥶
CMD67=on 😳
CMD68=on 🤪
CMD69=on 😵
CMD70=on 😡
CMD71=on 😠
CMD72=on 🤬
CMD73=on 😷
CMD74=on 🤒
CMD75=on 🤕
CMD76=on 🤢
CMD77=on 🤮
CMD78=on 🥴
CMD79=on 😇
CMD80=on 🤠
CMD81=on 🥳
CMD82=on 🥸
CMD83=on 🤓
CMD84=on 🧐
CMD85=on 😺
CMD86=on 😸
CMD87=on 😹
CMD88=on 😻
CMD89=on 😼
CMD90=on 😽
CMD91=on 🙀
CMD92=on 😿
CMD93=on 😾
CMD94=on 👻
CMD95=on 💀
CMD96=on ☠️
CMD97=on 👽
CMD98=on 🤖
CMD99=on 🎃
CMD100=on 😈
CMD101=on 👿
CMD102=on 💩
CMD103=on 🤡
CMD104=on 👹
CMD105=on 👺
CMD106=on 🙈
CMD107=on 🙉
CMD108=on 🙊
CMD109=on 💋
CMD110=on 💌
CMD111=on 💘
CMD112=on 💝
CMD113=on 💖
CMD114=on 💗
CMD115=on 💓
CMD116=on 💕
CMD117=on 💞
CMD118=on 💟
CMD119=on ❣️
CMD120=on 💔
CMD121=on ❤️
CMD122=on 🧡
CMD123=on 💛
CMD124=on 💚
CMD125=on 💙
CMD126=on 💜
CMD127=on 🖤
CMD128=on 🤍
CMD129=on 🤎
CMD130=on ✨
